<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
   
     <link rel="stylesheet" href="footer.css" /> 
     <link rel="stylesheet" href="styles.css" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Amy's Angels Day Care | Home</title>
    <style>
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1700px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 125px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
  </head>
  <body>
    <div class="section__container logo__header">
      <img src="assets/AADN_Website_logo.jpg" alt="logo" />
      <div class="contact__us">
        <p><i class="ri-mail-fill"></i> <a href="mailto:Info@amysangelsdaynursery.org" style="text-decoration:none; color:black;">Info@amysangelsdaynursery.org</a></p>
        <p><i class="ri-phone-fill"></i><a href="tel:02036681598" style="text-decoration:none; color:black;">+44 (0) 203 668 1598</a></p>
        <p>
        
        </p>
      </div>
    </div>
    <nav>
      <div class="section__container nav__links">
        <span><a href="#"style="color:white;">HOME</a></span>
        <span><a href="#"style="color:white;">ABOUT</a></span>
        <span><a href="#"style="color:white;">PRICING</a></span>
        <span><a href="#"style="color:white;">SERVICES</a></span>
        <span><a href="#"style="color:white;">POLICIES & PROCEDURES</a></span>
        <span><a href="#"style="color:white;">WORK FOR US</a></span>
        <span><a href="#"style="color:white;">CONTACT</a></span>
      </div>
    </nav>
    <br>
    <br>
    <div class="slideshow-container">

<div class="mySlides fade">
  <img src="assets/AADN_Website_logo.jpg" style="width:1700px; height:400px;">
   <div class="text"><p style ="font-size:40px; font-weight:bold; color:black;">Sparkling Offers</p>
  <p style="color:black;"> 
  Don't miss out on our sparkling, half term offers. To find out more visit our offer page.
  <br>
  <br>
  <button style="background-color:aqua; height:40px; width: 140px; border:none;"><a href="" style="text-decoration:none;">Take a look now</a></button>
  </p>
  
  </div>
</div>

<div class="mySlides fade">
  <img src="assets/AADN_Website_logo.jpg" style="width:100%; height:400px;">
    <div class="text"><p style ="font-size:40px; font-weight:bold; color:black;">Sparkling Offers</p>
  <p style="color:black;">
  Don't miss out on our sparkling, half term offers. To find out more visit our offer page.
  <br>
  <br>
  <button style="background-color:aqua; height:40px; width: 140px; border:none;"><a href="" style="text-decoration:none;">Take a look now</a></button>
  </p>
  
  </div>
</div>

<div class="mySlides fade">
  <img src="assets/AADN_Website_logo.jpg" style="width:100%; height:400px;">
   <div class="text"><p style ="font-size:40px; font-weight:bold; color:black;">Sparkling Offers</p>
  <p style="color:black;">
  Don't miss out on our sparkling, half term offers. To find out more visit our offer page.
  <br>
  <br>
  <button style="background-color:aqua; height:40px; width: 140px; border:none;"><a href="" style="text-decoration:none;">Take a look now</a></button>
  </p>
  
  </div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
    <div style="padding-left:16px">
      <center style="font-size: 15px; margin-left: 130px; margin-right: 80px;">
         <br>
         <Br>
         <h1>"Where children's smiles are made"</h1>
         <br>
         <p>
     Welcome to Amy’s Angels Day Nursery. A nursery like no other because here at Amy’s Angels Day Nursery we focus on your child’s development 
     and their happiness which is one of our main priorities because a happy child is a child willing to learn as well as engage with peers. 
     The setting has exceptional qualified staff members who create a welcoming and nurturing environment for each and every child of all 
     abilities everyday with weekly planning, observations and tracking you can rest assured knowing that your child is developing at a steady 
     pace and learning sufficiently age appropriate everyday.
         </p>
         <br>
     <p>
     We focus on all areas of learning but as well as this we believe it is important for children to have a range of experiences to learn from which is why at Amy’s Angels Day Nursery we hire professionals to come into the nursery every week for the children to learn and develop interest extending from toys and technology, for example our amazing facilities such as our sensory room and soft play building are where the children are able to take risks and learn from them in a safe and well managed environment. We also have classes and days such as Baby gym, Just dance Mondays, football Thursdays and musical Fridays which is where all children exceed and are able to express themselves allowing to see the biggest smiles on there faces at home time, which you can agree is one of the most rewarding things to see as a parents/career.
     </p>
     <br>
     <p>
     These are just a few examples of why Amy’s Angels Day Nursery is perfect for your little ones. Feeling intrigued? Why don’t you give us a call using the contact information and come and see the wonderful smiles on the children’s faces for yourself and the manager/ owner of the nursery will be more than happy to meet with you with a time of your choice and show you around our nursery.
     </p>
       </center>
     </div>
    <br>
    <br>
    <br>
    <br>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    
    <footer class="footer-distributed">

  <div class="footer-left">

    <h3>Amy's Angels Day Nursery</h3>

    <p class="footer-links">
              <a href="#">Cloud Lab</a>
              <a href="#">Disclaimer</a>
              <a href="#">Site Map</a>
              <a href="#">T&Cs</a>
              <a href="#">Help</a>
              <a href="#">FAQ</a>
    </p>

    <p class="footer-company-name">

      This website was created by Ad's Technology
    </p>
  </div>

  <div class="footer-center">

    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>Central London</span> UK</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p><a href="tel:02036681598">+44 (0) 203 668 1598</a></p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:info@amysangelsdaynursery.org">info@amysangelsdaynursery.org</a></p>
    </div>

  </div>

  <div class="footer-right">

    <p class="footer-company-about">
      <span>About the company</span>
      Amy's Angels Day Nursery is the heart of where children grow and develop their motor skills and life skills
    </p>

    <div class="footer-icons">

      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-whatsapp"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>

    </div>

  </div>

</footer>
<div style="text-align:center; background-color:lightpink; height:70px;">
<p> <br> &copy; Amy's Angels Day Nursery 2023 All Rights Reserved. All design & content on this website cannot be used | Web Design &copy; TechIT</p>
</div>
  </body>
</html>
